bind-key a send-prefix
set -g default-terminal "screen-256color"

# C-a - tmux prefix
set-option -g prefix C-a
bind-key C-a last-window

# C-a r - reload tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start numbering at 1
#set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Status line format
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137'
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

